appname = bee-api
httpport = 8080
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true
secretkey = 1234qwerty
dbUser = root
dbPwd = root
dbName = bee-api
[dev]
appname = bee-api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
secretkey = 1234qwerty
dbUser = root
dbPwd = root
dbName = bee-api
